@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

/* CSS RESET */

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  font-family: "Inter", sans-serif;
  background-color: #ededed;
}

/* Main Container of Landing Page */

.main {
  max-width: 1440px;
  margin: 0 auto;
  background-color: #ededed;
  overflow: hidden;
}

/* Header */

.header {
  width: 100%;
  background-color: #b90e0a;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-inline: clamp(20px, 4vw + 12px, 40px);
  padding-block: 10px;
  top: 0;
  left: 0;
  z-index: 999;
  border-bottom: 2px solid #ededed;
}

.header-wrapper {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1440px;
}

.header__logo {
  font-weight: 700;
  font-size: clamp(16px, 2vh + 12px, 32px);
  color: white;
  text-decoration: none;
  letter-spacing: 2px;
}

.header-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60px;
  text-align: center;
}

.header__links {
  display: inline;
  color: white;
  font-size: clamp(14px, 2vh + 12px, 16px);
  font-weight: 400;
  text-decoration: none;
}

/* Disable background scrolling */
.no-scroll {
  overflow: hidden;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 20px;
}

.nav-links li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
}

.menu-icon {
  display: none;
  font-size: 30px;
  cursor: pointer;
  color: white;
}

/* Full-Screen Menu Styles */
.full-screen-menu {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: azure;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: transform 0.4s ease;
  transform: translateX(100%);
  z-index: 999;
}

/* Show menu (slide in from right to left) */
.full-screen-menu.show {
  transform: translateX(0);
}

/* Menu links and close button */
.menu-links {
  list-style: none;
  text-align: center;
  padding: 0;
  margin: 0;
}

.menu-links li {
  margin: 40px 0;
}

.menu-links li a {
  color: #0e1011;
  font-size: clamp(16px, 2vw + 12px, 24px);
  text-decoration: none;
}

.menu-close-btn {
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: clamp(24px, 2vw + 12px, 32px);
  color: red;
  cursor: pointer;
}

.menu-footer{
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.menu-img{
  width: clamp(60px, 50%, 160px);
}

.menu-message{
  margin-block: clamp(20px, 2vh + 12px, 60px);
  font-size: clamp(12px, 1vw + 6px, 24px);
  font-weight: 600;
}

/* Responsive Header */
@media (max-width: 1024px) {

  .header-nav {
    gap: 40px;
  }
}

@media (min-width: 300px) and (max-width: 1024px) {
  .header__links {
    display: none;
  }

  .menu-icon {
    display: block;
  }
}


/* Hero Section */

.hero {
  height: 100vh;
  padding-inline: clamp(20px, 4vw + 12px, 40px);
  padding-block: 0px;
  position: relative;
}

.bg-text{
  font-size: clamp(20vw, 4vw + 8px, 60vw);
  font-weight: 900;
  letter-spacing: 2vw;
  font-style: italic;
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  z-index: 1;
  color: rgba(185, 14, 10, 0.6);
}

.image-wrapper {
  max-width: 290px;
  position: relative;
  top: 50%;
  left: 52%;
  transform: translate(-50%, -50%);
  z-index: 5;
}

.box {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 5;
  background-color: #ededed;
  opacity: 1;
}


.hero__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero__button {
  outline: 0;
  border: 0;
  color: #ededed;
  background-color: #b90e0a;
  padding-inline: clamp(10px, 2vw + 12px, 40px);
  padding-block: clamp(12px, 2vh + 12px, 20px);
  font-size: clamp(12px, 1vw + 8px, 20px);
  cursor: pointer;
  position: absolute;
  bottom: clamp(10px, 4vw + 12px, 20px);
  left: 50%;
  transform: translateX(-50%);
  text-decoration: none;
}

.hero-content-wrapper{
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  bottom: clamp(40px, 2vh + 12px, 80px);
  padding-inline: 80px;
}

.hero__message{
  font-size: clamp(16px, 4vw + 8px, 48px);
  font-weight: 500;
  letter-spacing: 0.5px;
  color: #0e1011;
  margin-bottom: 10px;
}

.hero-bottom-content{
  max-width: 420px;
  line-height: 1.4;
  font-size: clamp(16px, 2vw + 8px, 24px);
  font-weight: 400;
}

.hero-span{
  color: #b90e0a;
  font-weight: 500;
}

.message-span{
  color: #b90e0a;
  font-size: clamp(16px, 4vw + 8px, 48px);
  font-weight: 500;
}

@media (max-width: 1366px){

  .image-wrapper {
    max-width: 300px;
  }
}

@media (max-width: 1366px){

  .hero-content-wrapper{
    bottom: 80px;
  }
}

@media (max-width: 1024px){

  .hero-top-content{
    display: none;
  }

  .hero-content-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
  }

  .bg-text{
    letter-spacing: 4vw;
  }
}

@media (max-width: 800px){
  .hero-bottom-content{
    font-size: 16px;
    max-width: 320px;
  }

  .image-wrapper{
    top: 45%;
  }
}

@media (min-width: 400px) and (max-width: 480px){

  .hero-content-wrapper{
    bottom: 20%;
    padding-inline: 0px;
    max-width: 300;
  }

}


@media (min-width: 640px) and (max-width: 1024px){

  .image-wrapper {
    max-width: 380px;
  }
}

@media (max-width: 500px){
  
  .image-wrapper {
    max-width: 220px;
  }

  .hero-bottom-content{
    line-height: 1.3;
    font-size: 13px;
    font-weight: 400;
    max-width: 180px;
  }

  .hero__button{
    padding-block: 12px;
    padding-inline: 20px;
    font-size: 14px;
  }

  .bg-text{
    letter-spacing: 4vw;
  }

}


.mission {
  height: 100vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #b90e0a;
}

.mission-wrapper {
  position: relative;
  padding-block: 100px;
  padding-inline: clamp(20px, 4vh + 12px, 100px);
}

.mission-content{
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%,-50%);
}

.mission-slice{
  display: flex;
  justify-content: start;
  align-items: center;
  gap: clamp(20px, 4vh + 12px, 60px);
  margin-bottom: clamp(16px, 2vh + 16px, 32px);
}

.mission__icon{
  width:clamp(20px, 2vw + 16px, 64px);
  color: #b90e0a;
}

.mission__message{
  font-size: clamp(14px, 2vw + 16px, 80px);
  font-weight: 500;
  color: white;
}

.mission-icon-wrapper{
  border: 2px solid white;
  padding: clamp(12px, 2vw + 8px, 20px);;
  border-radius: 50%;
}


/* Feature Section */
.features {
  background-color: #0e1011;
}

.features__header {
  font-size: clamp(24px, 4vw + 12px, 64px);
  font-weight: 600;
  color: #b90e0a;
  text-align: center;
}

.spacer {
  height: clamp(50px, 2vh + 12px, 100px);
}

.features__image {
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.theme-bg {
  background-color: #0e1011;
}

.features__img {
  height: 100%;
  width: 100%;
}

.feature-title {
  font-size: clamp(20px, 2vh + 12px, 48px);
  font-weight: 500;
  color: white;
}

.feature__span {
  color: #b90e0a;
}

.feature-content {
  display: flex;
  flex-direction: column;
}

.inventory-wrapper{
  padding-inline: clamp(20px, 2vw + 12px, 40px);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.inventory-content-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: end;
  padding-inline: clamp(20px, 2vw + 12px, 40px);
}

.feature-para {
  color: white;
  font-size: clamp(16px, 2vw + 12px, 20px);
  font-weight: 300;
  margin-top: 50px;
  line-height: 1.4;
}

.feature-benefits {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  padding-inline: clamp(20px, 2vw + 12px, 40px);
}

.benefit-icon {
  height: 40px;
}

.benefit-para {
  font-size: clamp(14px, 1vw + 6px, 16px);
  font-weight: 300;
  color: white;
  line-height: 1.4;
  text-align: center;
}

.benefit-box {
  background-color: #b90e0a;
  color: white;
  padding: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.image-half {
  max-width: 720px;
}


.staffing-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: start;
  padding-inline: clamp(20px, 2vw + 12px, 40px);
}

.staffing-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.staffing-container{
  display: flex;
  flex-direction: column;
}

.benefit-wrapper {
  margin-top: 80px;
}

.benefit-slice {
  display: flex;
  gap: 16px;
  padding-bottom: 40px;
}

.vendor-ledger-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: start;
  padding-inline: clamp(20px, 2vw + 12px, 40px);
}

.transaction-wrapper{
  padding-inline: clamp(20px, 2vw + 12px, 40px);
}

.transaction-content-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.pos-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: start;
  padding: clamp(20px, 2vw + 12px, 40px);
}

.pos-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.pos-container{
  display: flex;
  flex-direction: column;
}

.under-section{
  display: none;
}

@media (max-width: 1366px){

  .inventory-wrapper{
    flex-direction: column-reverse;
  }

  .staffing-wrapper{
    flex-direction: column;
    align-items: center;
  }

  .staffing-container{
    display: flex;
    flex-direction: row;
    align-items: start;
    gap: clamp(40px, 2vh + 12px, 60px);
  }

  .benefit-wrapper{
    margin-top: 50px;
  }

  .feature-title{
    margin-top: 40px;
  }
}

@media (max-width: 1024px){
  .benefit-icon{
    height: 32px;
  }

  .staffing-content{
    align-items: center;
  }
}

@media (max-width: 1400px){
  .vendor-ledger-wrapper{
    flex-direction: column;
    align-items: center;
  }

  .image-half{
    margin-top: 40px;
  }
}

@media (max-width: 1140px){
  .pos-wrapper{
    flex-direction: column;
    align-items: center;
  }

  .pos-container{
    flex-direction: row;
    gap: clamp(40px, 2vh + 12px, 60px);
  }
}

@media (max-width: 940px) {

  .inventory-content-wrapper{
    flex-direction: column;
    align-items: start;
  }

  .feature-benefits{
    margin-top: 40px;
  }

}

@media (max-width: 650px){

  .staffing-container, .pos-container{
    flex-direction: column;
  }
}

@media (max-width: 750px){
  .transaction-content-wrapper{
    flex-direction: column;
    align-items: start;
  }

  .feature-benefits{
    grid-template-columns: 1fr 1fr;
  }
}

/* Advantage Section */

.advantage {
  height: 140vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: start;
  flex-wrap: wrap;
  background-color: #0e1011;
  gap: 1vw;
}

.advantages {
  width: 100%;
  gap: 2vh;
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0vw 10vw;
}

.advantage-info {
  color: white;
  padding: 1vw 2vw;
  font-size: clamp(14px, 2vw + 12px, 40px);;
  font-weight: 200;
  border: 1px solid white;
  border-radius: 50px;
  filter: blur(10px);
  opacity: 0;
  transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
}

/* Showcase */

.showcase {
  background-color: #0e1011;
  position: relative;
  overflow: hidden;
  height: 800px;
}

.showcase__message {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  color: white;
  margin-top: 100px;
  font-size: 3vw;
  font-weight: 600;
}

.showcase__span{
  color: #b90e0a;
}

.showcase img {
  transition: cubic-bezier(0.19, 1, 0.22, 1) 1s;
}

.showcase-three {
  width: 480px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  margin-bottom: -20px;
  z-index: 5;
}

.showcase-one {
  width: 240px;
  position: absolute;
  bottom: 0;
  z-index: 1;
  margin-bottom: -100px;
  left: 50%;
  transform: translateX(-50%);
  margin-left: -380px;
}

.showcase-two {
  width: 240px;
  position: absolute;
  bottom: 0;
  z-index: 3;
  margin-bottom: -25px;
  left: 50%;
  transform: translateX(-50%);
  margin-left: -240px;
}

.showcase-four {
  width: 240px;
  position: absolute;
  bottom: 0;
  z-index: 3;
  right: 50%;
  transform: translateX(-50%);
  margin-bottom: -25px;
  margin-right: -480px;
}

.showcase-five {
  width: 240px;
  position: absolute;
  bottom: 0;
  z-index: 1;
  right: 50%;
  transform: translateX(-50%);
  margin-bottom: -100px;
  margin-right: -620px;
}

@media (min-width: 350px) and (max-width: 395px){
  .advantage{
    height: 165vh;
  }

  .hero{
    height: 120vh;
  }
}

@media (max-width: 1020px){
  .showcase{
    display: none;
  }
}

/* Report Section */

.report__header {
  font-size: clamp(24px, 4vw + 12px, 40px);
  font-weight: 600;
  color: white;
}

.data-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 40px;
}

.report__percentage {
  font-size: clamp(20px, 4vh + 12px, 24px);
  font-weight: 900;
  color: #b90e0a;
  margin-bottom: 40px;
}

.report__method {
  font-size: clamp(16px, 4vh + 12px, 20px);
  font-weight: 500;
  color: #b90e0a;
  margin-bottom: 20px;
}

.report__detail {
  font-size: clamp(14px, 4vh + 12px, 16px);
  font-weight: 300;
  color: white;
  margin-bottom: 40px;
  line-height: 1.3;
}

.report-publisher {
  margin-top: 20px;
}

.report__author {
  font-size: 24px;
  font-weight: 400;
  color: #b90e0a;
}

.report__text {
  font-size: 16px;
  font-weight: 400;
  color: white;
}

/* Text Scroller */
.text-roller {
  background-color: #b90e0a;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 8vh;
  overflow: hidden;
  z-index: 12;
}

@keyframes roll-the-message {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(-100%, 0);
  }
}

.roller__text {
  font-size: 32px;
  font-weight: 200;
  color: white;
  white-space: nowrap;
  mix-blend-mode: normal !important;
  animation: roll-the-message 20s linear infinite;
  margin: 0 auto;
  width: 100%;
  max-width: 1440px;
}

/* FAQ Section */

.faq {
  height: 100%;
  position: relative;
  padding: clamp(20px, 2vh + 12px, 40px);
  position: relative;
}

.faq-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.faq-content-wrapper {
  display: flex;
  flex-direction: column;
}

.faq__header {
  font-size:  clamp(24px, 4vw + 12px, 64px);
  font-weight: 600;
  color: #b90e0a;
  text-align: center;
}

.faq__tag {
  color: #0e1011;
}

.faq__para {
  margin-top: clamp(20px, 4vh + 12px, 40px);
  text-align: center;
  font-size: clamp(14px, 2vh + 12px, 16px);
  line-height: 1.3;
}

.faq__para--tag {
  color: #b90e0a;
  font-weight: 600;
}

.faq__button {
  padding: 16px 48px;
  background-color: #b90e0a;
  color: white;
  outline: none;
  border: none;
  margin-top: 40px;
  cursor: pointer;
  text-decoration: none;
}

.accordion-container {
  max-width: 600px;
  width: 100%;
  margin-top: 40px;
  border-radius: 8px;
  overflow: hidden;
}

.accordion-item {
  background-color: #fff;
  border-bottom: 1px solid #ddd;
}

.accordion-title {
  background-color: #a8b8d0;
  color: black;
  cursor: pointer;
  padding:  clamp(8px, 2vh + 12px, 16px);
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 18px;
  line-height: 1.3;
  transition: background-color 0.8s ease;
}


.accordion-content {
  padding:  clamp(14px, 2vh + 12px, 16px);
  display: none;
  background-color: #f9f9f9;
  border-top: 1px solid #ddd;
}

.accordion-content p{
  font-size:  clamp(14px, 2vh + 12px, 16px);
  line-height: 1.3;
}

.accordion-item.open .accordion-content {
  display: block;
}

@media (max-width: 768px) {
  .accordion-title {
    font-size: 16px;
  }

  .accordion-content {
    font-size: 14px;
  }
}

/* Pricing */

.pricing {
  padding: clamp(20px, 4vw + 12px, 40px);
  position: relative;
}

.pricing__header {
  font-size: clamp(24px, 4vw + 12px, 64px);
  font-weight: 600;
  color: #b90e0a;
  text-align: center;
}

.pricing__para {
  font-size: 20px;
  color: black;
  font-weight: 400;
  text-align: center;
  margin-top: 40px;
}

.pricing__para--tag {
  font-weight: 600;
  color: #b90e0a;
}

.pricing-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 30px;
  margin-top: 40px;
}

.pricing-grid-item {
  border: 1px solid rgba(14, 16, 17, 0.4);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: clamp(14px, 4vw + 12px, 20px);
}

.pricing-title-wrapper {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 24px;
  margin-bottom: 32px;
}

.tier__title{
  font-size: clamp(24px, 4vw + 12px, 32px);
  font-weight: 600;
}

.tier__para{
  font-size: clamp(16px, 4vw + 12px, 20px);
  font-weight: 400;
  line-height: 1.5;
}

.view-features{
  margin-top: 24px;
  color: #b90e0a;
  width: 100%;
  text-align: center;
  padding-block: 10px;
  font-size: 20px;
  font-weight: 500;
  text-decoration: underline;
  cursor: pointer;
  display: none;
}

.pricing-amount{
  margin-block: 20px;
  font-size: clamp(24px, 1vw + 8px, 32px);
  font-weight: 500;
}

/* Pricing Modal */

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 10001;
  overflow-y: auto;
}

.modal-content {
  background-color: white;
  width: 100%;
  height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;
}

/* Sticky header inside modal */
.modal-header {
  position: sticky;
  top: 0;
  background-color: #b90e0a;
  color: white;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ccc;
  z-index: 10;
}

.modal-header h2 {
  margin: 0;
  font-size: 20px;
}

.close-btn {
  background: none;
  border: none;
  color: white;
  font-size: 20px;
  cursor: pointer;
}

.modal-body {
  padding: 20px; /* Just to show scroll */
  overflow-y: auto;
}


@media (max-width: 1020px) {

  .pricing-grid {
      grid-template-columns: 1fr;
      row-gap: 30px;
  }
}

@media (max-width:689px) {
  .view-features {
    display: inline-block;
}
}


.pricing-download-button {
  outline: none;
  border: 1px solid #b90e0a;
  border-radius: 6px;
  text-align: center;
  width: 100%;
  padding: 16px 0;
  color: #b90e0a;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
}

.pricing-contact-button {
  outline: none;
  border: none;
  border-radius: 6px;
  text-align: center;
  width: 100%;
  padding: 16px 0;
  color: white;
  background-color: #b90e0a;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
}

.compare-accordion-container {
  width: 100%;
  border: 2px solid #b90e0a;
  background-color: white;
  margin-block: 80px;
}

@media (max-width: 690px){
  .compare-accordion-container{
    display: none;
  }
}

.compare-accordion-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 20px;
  cursor: pointer;
  background-color: #ededed;
  color: #b90e0a;
}

.compare-accordion-header h2 {
  margin: 0;
  font-size: clamp(24px, 4vw + 12px, 32px);
  font-weight: 600;
}

.compare-accordion-header .state-indicator {
  font-size: 18px;
}

.accordion-content {
  display: none;
  padding: 20px;
  border-top: 1px solid #ccc;
}

.compare-accordion-container.open .accordion-content {
  display: block;
}

.compare-accordion-container.open .accordion-header .state-indicator {
  content: "â–²";
}

.compare-chart {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  background-color: #b90e0a;
  color: white;
}

.compare-chart__heading {
  font-size: clamp(24px, 2vw + 12px, 32px);
  font-weight: 400;
  padding: 16px;
}

.feature-group__header {
  margin-top: 40px;
  background-color: #0e1011;
  color: white;
  padding: 10px;
  font-size: clamp(24px, 2vw + 12px, 32px);
  font-weight: 400;
}


.feature-slice {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  background-color: azure;
  border-bottom: 1px solid gray;
}

.feature-slice__title {
  font-size: clamp(14px, 2vw + 12px, 16px);
  font-weight: 400;
  padding: 16px;
  color: black;
}

.feature-slice__icon {
  color: #b90e0a;
  height: 16px;
  width: 16px;
}

.accent-light {
  background-color: whitesmoke;
}


@media (max-width: 689px){
  .feature-group__header {
    margin-top: 0px;
  }

  .feature-slice{
    grid-template-columns: 2fr 1fr;
  }
}

/* IRD Support for Customer */

.legal{
  background-color: #b90e0a;
  position: relative;
  padding-inline: clamp(24px, 2vw + 12px, 64px);
  padding-block: clamp(80px, 2vh + 12px, 160px);
  display: flex;
  justify-content: center;
  align-items: center;
}

.legal-img-wrapper{
  max-width: 940px;
  margin: 0 auto;
}

.legal__image{
  height: 100%;
  width: 100%;
}

.legal-header{
  font-size: clamp(24px, 2vw + 12px, 64px);
  font-weight: 600;
  text-align: center;
  color: white;
}


.legal-para{
  max-width: 620px;
  text-align: center;
  color: white;
  letter-spacing: 1px;
  line-height: 1.4;
  font-size: clamp(16px, 2vw + 12px, 20px);
  font-weight: 300;
}

.legal-content-wrapper{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 60px
  ;
}


/* Tablet Demo */
.tablet {
  width: 100%;
  height: 120vh;
  padding: clamp(20px, 2vh + 12px, 40px);
  background-color: #0e1011;
  position: relative;
}

.tablet-wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 1440px;
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: flex-start;
  padding: 40px;
}

.tablet__header {
  font-size: 48px;
  font-weight: 400;
  color: #ededed;
}

.tablet__detail {
  font-size: 20px;
  font-weight: 300;
  color: #ededed;
  max-width: 400px;
  line-height: 2;
}

.tablet-image {
  width: 400px;
}

.tablet__image {
  height: inherit;
  width: inherit;
  object-fit: contain;
}

@media (max-width: 1024px){
  .tablet-wrapper{
    flex-direction: column-reverse;
    align-items: center;
  }

  .report-wrapper{
    margin-top: 40px;
  }

  .tablet-image {
    width: 300px;
  }
}

@media (max-width: 768px){
  .tablet-image{
    width: 280px;
  }
}

@media (max-width: 700px){
  .tablet{
    display: none;
  }
}


/* Footer */

.footer {
  padding-inline: clamp(24px, 2vw + 12px, 64px);
  padding-block: clamp(80px, 2vh + 12px, 160px);
  position: relative;
  background-color: #0e1011;
  margin: 0 auto;
}

.footer__header {
  font-size: clamp(24px, 4vw + 12px, 64px);
  font-weight: 600;
  color: white;
}

.footer__tag {
  color: #b90e0a;
}

.footer-main-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.footer-content-wrapper {
  margin-top: 100px;
}
.footer-detail {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 120px;
  row-gap: 40px;
}

.footer__title {
  font-size: clamp(16px, 4vw + 12px, 32px);
  font-weight: 200;
  color: white;
  margin-bottom: 20px;
}

.footer__text {
  margin-top: 16px;
  font-size: clamp(14px, 4vw + 12px, 16px);
  font-weight: 300;
  color: rgba(255, 255, 255, 0.6);
}

.footer__mail {
  margin-top: 20px;
  font-size: 16px;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.6);
  text-decoration: underline;
  cursor: pointer;
}

.social-icons {
  margin-top: 20px;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 32px;
}

.footer-bottom {
  margin-top: 80px;
  display: none;
}

.footer__message--tag {
  text-decoration: none;
  color: #b90e0a;
  font-weight: 600;
  font-size: 20px;
}

.footer__message {
  font-size: 16px;
  color: white;
  font-weight: 400;
  letter-spacing: 1px;
}

.footer-form-wrapper {
  padding-block: 0;
  padding-inline: clamp(10px, 4vw + 12px, 20px);
}

.footer__label {
  font-size: clamp(16px, 4vw + 12px, 20px);
  font-weight: lighter;
  color: white;
  margin-top: 16px;
}

.form__tag {
  color: #b90e0a;
  font-size: clamp(24px, 4vw + 12px, 32px);
  font-weight: 400;
}

input {
  width: clamp(300px, 50%, 350px);
  padding: 4px 0;
  border: 0;
  outline: 0;
  border-bottom: 1px solid white;
  background: transparent;
  margin-bottom: 4px;
  color: white;
  font-size: clamp(14px, 4vw + 12px, 16px);
}

.form__button {
  width: clamp(300px, 50%, 350px);
  background-color: #b90e0a;
  color: white;
  font-size: 20px;
  font-weight: lighter;
  outline: none;
  border: none;
  padding: 16px 0;
  margin-top: 20px;
  cursor: pointer;
}

.footer-container {
  margin: 0 auto;
  max-width: 1440px;
  background-color: transparent;
}

.error-message {
  color: red;
  font-size: 0.9em;
  margin-top: 5px;
}

.footer__input.error {
  border-color: red;
}

.footer-links-wrapper{
  margin-top: 54px;
  display: flex;
  justify-content: start;
  gap: clamp(1px, 4vw + 12px, 60px);
}

.footer-link{
  font-size: clamp(14px, 4vw + 12px, 16px);
  color: #a8b8d0;
  font-weight: 500;
  text-decoration: none;
}

@media (max-width: 1366px){
  .footer-detail{
    column-gap: 0px;
  }
}

@media (max-width: 815px){
  .footer-main-wrapper{
    flex-direction: column-reverse;
    align-items: start;
  }

  .footer-form-wrapper{
    padding-inline: 0px;
    margin-top: 40px;
  }
}

@media (max-width: 530px){
  .footer-detail{
    grid-template-columns: 1fr;
  }
}